[
  {
    "name": "ActivityFunction",
    "scriptFile": "DurableOrchestratorDotnet8Linux.dll",
    "entryPoint": "DurableOrchestratorDotnet8Linux.ActivityFunction.RetrieveDatabricksData",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "name",
        "direction": "In",
        "type": "activityTrigger",
        "dataType": "String",
        "properties": {}
      }
    ]
  },
  {
    "name": "Orchestrator",
    "scriptFile": "DurableOrchestratorDotnet8Linux.dll",
    "entryPoint": "DurableOrchestratorDotnet8Linux.Orchestrator.RunOrchestrator",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "orchestrationTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "Orchestrator_HttpStart",
    "scriptFile": "DurableOrchestratorDotnet8Linux.dll",
    "entryPoint": "DurableOrchestratorDotnet8Linux.OrchestratorStarter.HttpStart",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "client",
        "direction": "In",
        "type": "durableClient",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]